'use client';

import { useRouter } from 'next/navigation';

import { IconBack } from '@/shared/assets';
import { Typography } from '@/shared/mixin';
import { cn } from '@/shared/utils';
import { Layout } from '@/widget';

const PolicyPrivacyPage = () => {
  const router = useRouter();

  return (
    <Layout>
      <Layout.Header>
        <button onClick={() => router.back()}>
          <IconBack />
        </button>
        <h1 className={cn(Typography.HEADING_4_SEMIBOLD, 'layout-header-title')}>
          개인정보 처리방침
        </h1>
      </Layout.Header>
      <Layout.Contents className='policy-container'>
        <h2>개인정보 처리방침</h2>
        <section className='mt-3'>
          <p>
            {`<건강해짐>은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.`}
          </p>
        </section>
        <section>
          <h3>개인정보 처리 목적</h3>
          <p>
            {`<건강해짐>은 다음 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는  「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.`}
          </p>
          <ol>
            <li>
              {`<건강해짐>이 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다.`}
              <ul>
                <li>회원가입 시 수집하는 개인정보 : 이메일, 성함</li>
                <li>서비스 시작 시 수집하는 개인정보 : 헬스장 관련 정보</li>
              </ul>
            </li>
            <li>
              {`서비스 이용 과정에서 서비스 이용 내역, 접속 로그, 접속 IP 정보, 쿠키, 결제 기록 등이 생성되어 수집될 수 있습니다.`}
            </li>
          </ol>
        </section>
        <section>
          <h3>개인정보 처리 및 보유 기간</h3>
          <ol>
            <li>
              {`<건강해짐>은 법령에 따른 개인정보 보유‧이용기간 또는 정보주체로부터 개인정보 수집 시에 동의받은 개인정보 보유‧이용기간 내에서 개인정보를 처리하고 보유합니다.`}
            </li>
            <li>{`각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.`}</li>
          </ol>
        </section>
        <section>
          <h3>개인정보의 파기 절차 및 방법에 관한 사항</h3>
          <ol>
            <li>
              {`<건강해짐>은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.`}
            </li>
            <li>{`정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.`}</li>
            <li>
              {`개인정보 파기의 절차 및 방법은 다음과 같습니다.`}
              <ul>
                <li>{`파기절차개인정보위는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. <건강해짐>은 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, <건강해짐>의 개인정보보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다.`}</li>
                <li>{`파기방법개인정보위는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.`}</li>
              </ul>
            </li>
          </ol>
        </section>
        <section>
          <h3>정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</h3>
          <ol>
            <li>{`정보주체는 <건강해짐>에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. \n※ 만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.`}</li>
            <li>{`권리 행사는 개인정보위에 대해 ｢개인정보 보호법｣ 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 개인정보위는 이에 대해 지체없이 조치하겠습니다.`}</li>
            <li>{`권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.`}</li>
            <li>{`개인정보 열람 및 처리정지 요구는 ｢개인정보 보호법｣ 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.`}</li>
            <li>{`개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.`}</li>
            <li>{`개인정보위는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.`}</li>
          </ol>
        </section>
        <section>
          <h3>개인정보의 안정성 확보조치에 관한 사항</h3>
          <p>{`<건강해짐>은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.`}</p>
          <ol>
            <li>{`관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육`}</li>
            <li>{`기술적 조치 : 해킹 등에 대비한 기술적 대책, 개인정보의 암호화, 접속기록의 보관 및 위변조 방지, 개인정보에 대한 접근 제한, 인터넷 홈페이지 설계시 개인정보 유노출 방지를 위한 보안대책 마련`}</li>
            <li>{`물리적 조치 : 문서보안을 위한 잠금장치 사용, 자료보관실에 대한 출입 통제`}</li>
          </ol>
        </section>
        <section>
          <h3>개인정보 보호책임자에 관한 사항</h3>
          <p>{`<건강해짐>는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.`}</p>
          <ol>
            <li>
              {`개인정보 보호책임자`}
              <ul>
                <li>{`이름 : 박지윤`}</li>
                <li>
                  이메일 : <u>tobehealthy0127@gmail.com</u>
                </li>
              </ul>
            </li>
          </ol>
        </section>
        <section>
          <h3>개인정보의 열람 청구를 접수·처리하는 부서</h3>
          <p>{`정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. <건강해짐>는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.`}</p>
          <ol>
            <li>
              {`개인정보 보호책임자`}
              <ul>
                <li>{`이름 : 박지윤`}</li>
                <li>
                  이메일 : <u>tobehealthy0127@gmail.com</u>
                </li>
              </ul>
            </li>
          </ol>
        </section>
        <section>
          <h3>정보주체의 권익침해에 대한 구제방법</h3>
          <p>{`정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.`}</p>
          <ol>
            <li>{`개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)`}</li>
            <li>{`개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)`}</li>
            <li>{`대검찰청 : (국번없이) 1301 (www.spo.go.kr)`}</li>
            <li>{`경찰청 : (국번없이) 182 (ecrm.cyber.go.kr) ② <개인정보처리자명>은(는) 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다. ‣ 개인정보보호 관련 고객 상담 및 신고 담당자 : 박지윤 연락처 : tobehealthy0127@gmail.com ③ 「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다. ‣ 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)`}</li>
          </ol>
        </section>
        <section>
          <h3>개인정보 처리방침의 변경에 관한 사항</h3>
          <p>{`이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경이 발생하는 경우 시행일로부터 최소 30일전에 공지하도록 하겠습니다.`}</p>
          <ul>
            <li>공고일자 : 2024.07.01</li>
            <li>시행일자 : 2024.07.01</li>
          </ul>
        </section>
      </Layout.Contents>
    </Layout>
  );
};

export { PolicyPrivacyPage };
